# tivi

./: build.gradle  gradle.properties
common-ui-view/src/main/java/app/tivi/util/: TiviTextCreator.kt
data-android/schemas/app.tivi.data.TiviRoomDatabase/: 27.json
data-android/src/main/java/app/tivi/data/repositories/shows/: ShowsModule.kt
data-android/src/main/java/app/tivi/data/repositories/watchedshows/: WatchedShowsModule.kt
data/src/main/java/app/tivi/data/: ThreeTenExtensions.kt
data/src/main/java/app/tivi/data/daos/: TiviShowDao.kt  WatchedShowDao.kt
data/src/main/java/app/tivi/data/entities/: TiviShow.kt  WatchedShowEntry.kt
data/src/main/java/app/tivi/data/mappers/: TraktBaseShowToTiviShow.kt  TraktShowToTiviShow.kt
data/src/main/java/app/tivi/data/repositories/episodes/: EpisodeWatchStore.kt  SeasonsEpisodesRepository.kt
data/src/main/java/app/tivi/data/repositories/shows/: showutils.kt
data/src/main/java/app/tivi/data/repositories/watchedshows/: TraktWatchedShowsDataSource.kt
domain/src/main/java/app/tivi/domain/interactors/: UpdateFollowedShows.kt  UpdateShowDetails.kt  UpdateShowSeasonData.kt  UpdateWatchedShows.kt
ui-followed/src/main/java/app/tivi/home/followed/: FollowedViewModel.kt
ui-showdetails/src/main/java/app/tivi/showdetails/details/: ShowDetails.kt  ShowDetailsViewModel.kt  ShowDetailsViewState.kt
ui-showdetails/src/main/java/app/tivi/showdetails/details/model/: ShowUiModel.kt  TiviShowToShowUiModel.kt
